@if (staticTarget == 1) {
	<script charset="utf-8" data-main="/static/js/About-built.js" src="/static/js/vendor/require.js"></script>
	<script>
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

	ga('create', 'UA-55961222-1', 'auto');
	ga('send', 'pageview');
	</script>
} else {
	<script charset="utf-8" data-main="static/js/About.js" src="static/js/vendor/require.js"></script>
}
