---
layout: default
metaDescription: A tool to check your JavaScript code for browser compatibility issues
title: JS Compatibility Checker
---
<div class="container-blue">
	<div class="size-constraint">
		@partial('components/code-input')
	</div>
</div>

<div id="report" class="container-white">
	<article id="widget-report" class="size-constraint hidden">
		<header id="widget-report-header">
			<div>
				<h2>
					Compatibility Report
				</h2>
				<button data-sh-trigger="index" class="button index" type="button"><span class="visually-hidden">Show/Hide </span>index</button>
				<button data-sh-trigger="comprep" class="button config" type="button"><span class="visually-hidden">Show/Hide </span>browsers</button>
				<button data-sh-trigger="compsup" class="button filter" type="button"><span class="visually-hidden">Show/Hide </span>filters</button>
			</div>
			<div>
				<div data-sh-container="index" class="report-index">
					<nav data-sh-content="index">
						<h3 class="visually-hidden">Index of detected techniques</h3>
						<ol id="index-list" class="index-list">

						</ol>
					</nav>
				</div>

				<article data-sh-container="comprep" id="browser-filter" class="filter-widget size-constraint">
					<div data-sh-content="comprep">
						<input type="checkbox" id="localstorage-consent" data-consent>
						<label for="localstorage-consent">
							Store changes made to the configuration in my local storage so they're persisted between visits.
						</label>
						<h3>Show the following browsers in the report</h3>
						<div class="filters">
							<div>
								<h4>Desktop browsers</h4>
								<ul id="bf-desktop">

								</ul>
							</div>
							<div>
								<h4>Mobile browsers</h4>
								<ul id="bf-mobile">

								</ul>
							</div>
						</div>
					</div>
				</article>

				<article data-sh-container="compsup" id="support-filter" class="filter-widget size-constraint">
					<div data-sh-content="compsup">
						<input type="checkbox" id="localstorage-consentsupport" data-consent>
						<label for="localstorage-consentsupport">
							Store changes made to the configuration in my local storage so they're persisted between visits.
						</label>
						<h3>Show these support categories in the report</h3>
						<div class="filters">
							<ul id="support-filter">
								<li>
									<input type="checkbox" id="chkbox_sf_unknown" data-filter-value="u">
									<label for="chkbox_sf_unknown" class="toggle-button">Unknown support</label>
								</li>
								<li>
									<input type="checkbox" id="chkbox_sf_no" data-filter-value="n">
									<label for="chkbox_sf_no" class="toggle-button">No support</label>
								</li>
								<li>
									<input type="checkbox" id="chkbox_sf_partial" data-filter-value="a">
									<label for="chkbox_sf_partial" class="toggle-button">Partial support</label>
								</li>
								<li>
									<input type="checkbox" id="chkbox_sf_poly" data-filter-value="p">
									<label for="chkbox_sf_poly" class="toggle-button">Polyfill support</label>
								</li>
								<li>
									<input type="checkbox" id="chkbox_sf_full" data-filter-value="y">
									<label for="chkbox_sf_full" class="toggle-button">Full support</label>
								</li>
							</ul>
						</div>
					</div>
				</article>
			</div>
		</header>
		<div id="report-output">
		</div>
	</article>
</div>

<div class="container-medium">
	@partial('components/logger')
</div>
