---
layout: default
title: JS Compatibility Checker
---
<div class="container-light">
	<div class="size-constraint">
		@partial('components/code-input')
	</div>
</div>

<div class="container-base">
	<article id="widget-report" class="size-constraint hidden">
		<h2>
			Compatibility Report
		</h2>
		<button data-sh-trigger="comprep" class="button config" type="button">Show/Hide configuration settings</button>
		<article data-sh-container="comprep" id="browser-filter">
			<div data-sh-content="comprep">
				<label for="localstorage-consent">
					<input type="checkbox" id="localstorage-consent" name="some_name" value="">Store changes made to the configuration in my local storage so they're persisted between visits.
				</label>
				<h3>Show the following browsers in the report:</h3>
				<div class="filters">
					<div>
						<h4>Desktop browsers</h4>
						<ul id="bf-desktop">

						</ul>
					</div>
					<div>
						<h4>Mobile browsers</h4>
						<ul id="bf-mobile">

						</ul>
					</div>
				</div>
			</div>
		</article>
		<div id="report-output">
		</div>
	</article>
</div>

<div class="container-medium">
	<article class="bottom-container size-constraint" id="log-output">
		<h2>Logging</h2>
		<ol class="notifications">
		</ol>
	</article>
</div>
